:root {
   --Pink: hsl(322, 100%, 66%);
   --Very-Pale-Cyan: hsl(193, 100%, 96%);
   --Very-Dark-Cyan: hsl(192, 100%, 9%);
   --Grayish-Blue: hsl(208, 11%, 55%);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

header, section, article {
    padding: 80px;
}

@media (max-width: 500px) {
    header, section, article {
        padding: 40px;
    }
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--Very-Dark-Cyan);
}

@media (max-width: 500px) {
    h1, h2 {
    text-align: center;

    }
}

button:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}

header {
    background-image: url('../images/bg-hero-desktop.svg');
    background-color: var(--Very-Pale-Cyan);
}

@media (max-width: 500px) {
    header {
    background-image: url('../images/bg-hero-mobile.svg');
    }
}

header .headd {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .headd button {
    background-color: white;
    color: var(--Very-Dark-Cyan);
    padding: 5px 50px;
    border-radius: 30px;
    box-shadow: 1px 1px 5px hsl(0, 17%, 89%), 1px 1px 5px hsl(0, 17%, 89%);
    border: none;
    font-weight: 600;
}

@media (max-width: 500px) {
    header .headd img {
        max-width: 55%;
    }
}

@media (max-width: 500px) {
    header .headd button {
        padding: 5px 25px;
    }
}

header .build {
    padding-top: 40px;
    display: flex;
    align-items: center;
}

@media (max-width: 500px) {
    header .build {
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
}


header .build .free {
    padding-top: 60px;
    padding-right: 40px;
}

@media (max-width: 500px) {
    header .build .free {
        padding-right: 0;
    }
}


header .build .free h1 {
    line-height: 1.4;
    padding-bottom: 20px;
}

header .build .free p {
    line-height: 1.4;
    color: var(--Very-Dark-Cyan);
    padding-bottom: 20px;
}

@media (max-width: 500px) {
    header .build .free p {
        text-align: center;
    }
}

header .build .free button {
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    padding: 12px 50px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
}

@media (max-width: 500px) { 
    header .build .free button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
    }
}

header .build img {
    width: 55%;
}

@media (max-width: 500px) {
    header .build img {
        width: 100%;
    }
} 

section {
    margin-top: 70px;
    display: block;
}

section .box {
    display: flex;
    align-items: center;
    padding: 40px 40px 40px 100px;
    border: 0.5px solid transparent;
    border-radius: 10px;
    box-shadow: 1px 1px 5px hsl(0, 17%, 89%), 1px 1px 5px hsl(0, 17%, 89%);
    margin-bottom: 30px;
}

@media (max-width: 500px) {
    section .box:not(:nth-child(2)) {
        flex-direction: column-reverse;
        padding: 30px;
    }
}

@media (max-width: 500px) {
    section .box:nth-child(2) {
        flex-direction: column;
        padding: 30px;
    }
}

section .box .text h1 {
    margin-bottom: 20px;
}

section .box .text p {
    color: var(--Grayish-Blue);
    line-height: 1.4;
}

@media (max-width: 500px) {
    section .box .text p {
        text-align: center;
    }
}


section .box img {
    width: 60%;
}

@media (max-width: 500px) {
    section .box img {
        width: 100%;
       margin-bottom: 20px;
    }
}

section .box img:not(:nth-child(1)) {
    padding-left: 200px;
}

@media (max-width: 500px) {
    section .box img:not(:nth-child(1)) {
        padding-left: 0;
    }
} 
section .box img:nth-child(1) {
    padding-right: 200px;
}

@media (max-width: 500px) {
    section .box img:not(:nth-child(2)) {
        padding-right: 0;
    }
} 

article {
    box-shadow: 1px 1px 1px hsl(0, 17%, 89%), 1px 1px 5px hsl(0, 17%, 89%);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: block;
    text-align: center;
    width: fit-content;
    margin-top: 120px;
    padding: 40px 80px;
    z-index: 900;
    background-color: white;
}

@media (max-width: 500px) {
    article {
        width: 90%;
    }
} 

article button {
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    margin-top: 40px;
    width: fit-content;
    padding: 15px 70px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    box-shadow: 1px 1px 5px hsl(0, 17%, 89%);
}

footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    top: -150px;
    position: relative;
    padding: 180px 80px 80px 80px;
    display: block; 
}

@media (max-width: 500px) {
    footer {
        padding: 70px 10px;
    }
}

 footer img {
    color: var(--Very-Pale-Cyan);
}

footer .all {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 450px 1fr 1fr 1fr;
    gap: 10px;
}

@media (max-width: 500px) {
    footer .all {
        display: flex;
        flex-direction: column;
    }
}

footer .all .firstcolumn,
 footer .all .secondcolumn, 
 footer .all .thirdcolumn {
   margin: 0 auto;
}

@media (max-width: 500px) {
    footer .all .firstcolumn {
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    footer .all .secondcolumn, 
    footer .all .thirdcolumn {
        margin: 0;
    }
}

footer .all .firstcolumn .first {
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
} 

 footer .all .firstcolumn .first p {
    padding-left: 20px;
    line-height: 1.4;
}

footer .all .secondcolumn p {
    padding-bottom: 20px;
}

footer .all .thirdcolumn p {
    padding-bottom: 20px;
}

footer .all .fourthcolumn {
    display: block;
}

footer .all .fourthcolumn .icon i {
    padding-right: 10px;
}

@media (max-width: 500px) {
    footer .all .fourthcolumn .icon, footer .all .fourthcolumn p {
        text-align: center;
    }
} 

footer .all .fourthcolumn p {
    margin-top: 200px;
}

@media (max-width: 500px) {
    footer .all .fourthcolumn p {
        margin-top: 20px;
    }
} 

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}